<?xml version="1.0" encoding="utf-8"?>
<scene>
	<objects>
		<object>
			<name>MainCamera</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>0.000000</x>
							<y>3.000000</y>
							<z>-10.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>-0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::Camera</type>
					<data>
						<nearZ>0.100000</nearZ>
						<farZ>300.000000</farZ>
						<fovY>1.256637</fovY>
					</data>
					<type>class EditorCameraScript</type>
					<data />
				</component>
			</components>
		</object>
		<object>
			<name>RoadLavaConeTest</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>0.000000</x>
							<y>10.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>Sphere1</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>3.500000</x>
							<y>2.100000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-0.000000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::SphereCollider</type>
					<data />
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>Capsule1</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>0.500000</x>
							<y>2.100000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::CapsuleCollider</type>
					<data />
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
					<type>class MovingTest</type>
					<data />
					<type>class MovingTest</type>
					<data />
					<type>class RayCastTest</type>
					<data />
				</component>
			</components>
		</object>
		<object>
			<name>Capsule2</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>-1.000000</x>
							<y>5.000000</y>
							<z>5.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>3.000000</x>
							<y>3.000000</y>
							<z>3.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>Cube6</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>-2.000000</x>
							<y>1.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::StaticBoxCollider</type>
					<data />
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>Cube7</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>5.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>0.357037</w>
							<x>0.598169</x>
							<y>0.078667</y>
							<z>-0.713113</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>Cube8</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>-5.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>0.707388</w>
							<x>0.000000</x>
							<y>-0.706825</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>2.000000</x>
							<y>2.000000</y>
							<z>2.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>Plane</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::PlaneCollider</type>
					<data />
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>2DButton</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>100.000000</x>
							<y>200.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::ImageRenderer</type>
					<data />
					<type>class Pg::Data::Button</type>
					<data />
					<type>class Pg::Engine::EventTest</type>
					<data />
				</component>
			</components>
		</object>
		<object>
			<name>TestingPlane</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>30.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::PlaneCollider</type>
					<data />
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>TestingShadow</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>30.000000</x>
							<y>1.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>TestingShadow2</name>
			<active>true</active>
			<tag></tag>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>40.000000</x>
							<y>10.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>0.499998</w>
							<x>0.500002</x>
							<y>-0.500000</y>
							<z>0.500000</z>
						</rotation>
						<scale>
							<x>1.000000</x>
							<y>1.000000</y>
							<z>1.000000</z>
						</scale>
					</data>
					<type>class Pg::Data::StaticMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName></meshName>
						<materialName></materialName>
					</data>
				</component>
			</components>
		</object>
	</objects>
</scene>
