**Github의 일반적인 컨벤션을 따랐음. 
**일반적으로 대부분의 라이브러리들이 이런 컨벤션을 따를 것이지만, 그래도 외부 라이브러리 연동 시에는 항상 Documentation 읽어보기!
**당연히 가능할 시 Debug/Release // x32/x64 다 나눠야 함.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

contrib

- 외부 라이브러리 사용 시에, 한 라이브러리가 작동을 위해 다른 라이브러리를 요구한다면, contrib 폴더 활용.
- (documentation에 contrib 폴더 제외 별도의 체제가 있을 시, 논의 후 다르게 배치도 가능... 일반적으로 거의 대부분의 Git들이 이렇게 되어 있을 테지만)

- Ex. A.lib를 써야 하는데 A가 B.lib가 있어야 작동한다. 이러면 lib/A에 A.lib을 배치, contrib/B에 B.lib을 배치하는 것.