#ifndef __DEFINED_APPENDS_INSTANCED_VALUES_HLSL__
#define __DEFINED_APPENDS_INSTANCED_VALUES_HLSL__

#include "../SamplerStates/Appends_SamplerStates.hlsli"

//Instancing IDАЁ ААРЬ ЕщОюПТДй.

//ConstantBufferЗЮ SV_InstanceIDЗЮ ЖѓРЬЦЎИЪРЧ РЮЕІНКИІ СЂБй,
//РЬИІ БтЙнРИЗЮ ДйНУ Texture2DArray ЛљЧУИЕ.

#define MAXIMUM_OBJECT_COUNT_PER_INSTANCING 1024

//РЏДЯЦМПЁМ­ ЖѓРЬЦЎИЪ БИПя ЖЇ 1024АГ ОШТЪРИЗЮ ЙЋСЖАЧ ММЦУЧЯАд ЧЯБт.
//SceneРЬ ЙйВ№ ЖЇИИ ПУЖѓАЃДй.
//ЧбЙј ГжОюГѕАэ ГЁБюСі РЏСі, SceneРЬ ЙйВюБт РќБюСі.
struct LightMapSet
{
    float2 scale;
    float2 offset;
    uint lightmapID;
    float3 padding;
};

cbuffer cbLightmapCollection : register(b5)
{
    LightMapSet gBuf_LightMapSet[MAXIMUM_OBJECT_COUNT_PER_INSTANCING];
};

Texture2DArray<float4> internal_LightmapArray : register(t2);

float4 GetLightmapData(float2 lightmapUV, uint instanceID)
{
    //UV Scaling.
    float2 tNewUV = lightmapUV;
    tNewUV.x *= gBuf_LightMapSet[instanceID].scale.x;
    tNewUV.y = (1 - tNewUV.y);
    tNewUV.y *= gBuf_LightMapSet[instanceID].scale.y;
    tNewUV.y = (1 - tNewUV.y);
    
    //UV Offset.
    tNewUV.x += (gBuf_LightMapSet[instanceID].offset.x);
    tNewUV.y += (-gBuf_LightMapSet[instanceID].offset.y);
 
    //НЧСІЗЮ АЊ ЛљЧУИЕЧв СиКё.
    float3 tUV = float3(lightmapUV, (float) gBuf_LightMapSet[instanceID].lightmapID);
    return internal_LightmapArray.Sample(lightmapSS, tUV);
}

#endif //__DEFINED_APPENDS_INSTANCED_VALUES_HLSL__