<?xml version="1.0" encoding="utf-8"?>
<scene>
	<objects>
		<object>
			<name>New Object</name>
			<tag>object</tag>
			<active>true</active>
			<parent>0</parent>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>-2</x>
							<y>1</y>
							<z>0</z>
						</position>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>2</x>
							<y>2</y>
							<z>2</z>
						</scale>
					</data>
				</component>
				<component>
					<type>class Pg::Data::Camera</type>
					<data>
						<projection></projection>
						<size></size>
						<clipping>
							<near>1</near>
							<farz>1</farz>
							<fary>1</fary>
						</clipping>
						<viewport>
							<x>0</x>
							<y>0</y>
							<w>1</w>
							<h>1</h>
						</viewport>
					</data>
				</component>
			</components>
		</object>
		<object>
			<name>New Object</name>
			<tag>Untagged</tag>
			<active>true</active>
			<parent>0</parent>
			<components>
				<component>
					<type>class OvCore::ECS::Components::CMaterialRenderer</type>
					<data>
						<materials>
							<material>:Materials\Default.ovmat</material>
						</materials>
					</data>
				</component>
				<component>
					<type>class OvCore::ECS::Components::CModelRenderer</type>
					<data>
						<model>:Models\Cone.fbx</model>
						<frustum_behaviour>1</frustum_behaviour>
						<custom_bounding_sphere_position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</custom_bounding_sphere_position>
						<custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
					</data>
				</component>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</position>
						<rotation>
							<x>0</x>
							<y>0</y>
							<z>0</z>
							<w>1</w>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</data>
				</component>
			</components>
		</object>
	</objects>
</scene>