<?xml version="1.0" encoding="utf-8"?>

<scene>
	<objects>
		<object>
			<name>Boss</name>
			<active>true</active>
			<tag>TAG_Boss2</tag>
			<dontdestroy>false</dontdestroy>
			<components>
				<component>
					<type>class Pg::Data::Transform</type>
					<data>
						<position>
							<x>-10.000000</x>
							<y>5.000000</y>
							<z>0.000000</z>
						</position>
						<rotation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</rotation>
						<scale>
							<x>2.00000</x>
							<y>2.00000</y>
							<z>2.00000</z>
						</scale>
					</data>
				</component>
				<component>
					<type>class Pg::Data::SkinnedMeshRenderer</type>
					<data>
						<isInstanced>false</isInstanced>
						<meshName>PpakMonster.fbx</meshName>
						<materialName></materialName>
						<initAnimName>PpakMonster_Idle.pganim</initAnimName>
					</data>
				</component>
				<component>
					<type>class Pg::Data::Animator</type>
					<data>
						<behaviorTreePath>Test3</behaviorTreePath>
						<isUniform>false</isUniform>
						<isCulled>false</isCulled>
					</data>
				</component>
			</components>
		</object>
	</objects>
</scene>
